# =============================================
# Cobalt Notification Service — Docker Build
# =============================================

# Stage 1: Build
FROM eclipse-temurin:21-jdk AS builder
WORKDIR /app

# --- Dependency caching layer ---
# Copy only build definition files first so that Gradle dependency resolution
# is cached as its own Docker layer. When only source code changes, this layer
# is reused and dependencies are not re-downloaded.
COPY settings.gradle.kts build.gradle.kts ./
COPY gradle/ gradle/
COPY gradlew ./
RUN chmod +x gradlew

# Copy build.gradle.kts from subprojects (needed for dependency resolution)
COPY platform-common/build.gradle.kts platform-common/build.gradle.kts
COPY notification-service/build.gradle.kts notification-service/build.gradle.kts
COPY core-services/build.gradle.kts core-services/build.gradle.kts
COPY auth-module/build.gradle.kts auth-module/build.gradle.kts

RUN ./gradlew dependencies --no-daemon || true

# --- Full source build ---
COPY platform-common/ platform-common/
COPY notification-service/ notification-service/
COPY core-services/ core-services/
COPY auth-module/ auth-module/

RUN ./gradlew :notification-service:bootJar --no-daemon -x test -x checkstyleMain -x checkstyleTest -x checkNoMocks

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -g 1001 -S cobalt && \
    adduser -S cobalt -u 1001 -G cobalt

COPY --from=builder /app/notification-service/build/libs/notification-service.jar app.jar

RUN chown cobalt:cobalt app.jar
USER cobalt

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:8081/api/actuator/health || exit 1

ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
